<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Happy Birthday!!! :)</title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" href="styles/main1.css" />
</head>

<body>

<!-- paste your html in here -->
<audio class="song" loop autoplay>
   
  <source src="./music/hbd.mpeg">
    </source>
    Your browser isn't invited for super fun audio time.
</audio>

<div class="container">
    <div class="one">
        <h1 class="one">Hi<span id="name"></span></h1>
        <p class="two" id="greetingText">I really like your name btw!lt;/p>
        </div>

    <div class="three">
        <p>Barakallah Fii Umrik Junior :D</p>
      </div>

    <div class="four">
        <div class="text-box">
            <p class="hbd-chatbox">اَللهُمَّ اِنَّا نَسْأَلُكَ سَلاَمَةً فِى الدِّيْنِ وَعَافِيَةً فِى الْجَسَدِ وَزِيَادَةً فِى الْعِلْمِ وَبَرَكَةً فِى
        الرِّزْقِ وَتَوْبَةً قَبْلَ الْمَوْتِ وَرَحْمَةً عِنْدَ الْمَوْتِ وَمَغْفِرَةً بَعْدَ الْمَوْتِ.
        “Ya Allah kami memohon kepada-Mu keselamatan dalam agama, dan kesejahteraan (kesehatan) pada tubuh. Dan penambahan ilmu,
        keberkahan rezeki, taubat sebelum mati, rahmat di waktu mati, dan keampunan sesudah mati.”
        aamiin allahumma aamiin</p>
            <p class="fake-btn">Send</p>
          </div>
      </div>

    <div class="five">
        <p class="idea-1">Mugia Sehat Selalu Tur Berkah di setiap langkahna di permudah langkahna kanggo mencapai cita-cita.</p>
        <p class="idea-2">Pokona Doa anu paling terbaik kanggo ibu.</p>
        <p class="idea-3">
            I realised, I wanted to do something<br>
            <strong>special</strong>
            .
          </p>
        <p class="idea-4">Because,</p>
        <p class="idea-5">
            You are Special
            <span>:)</span>
          </p>
        <p class="idea-6">
            <span>S</span>
            <span>O</span>
          </p>
      </div>

    <div class="six">
        <img src="./img/junior.jpg" alt="profile" class="profile-picture" id="imagePath" />
        <img src="img/hat.svg" alt="hat" class="hat" />
        <div class="wish">
            <h3 class="wish-hbd">Barakallah Fii Umrik!</h3>
            <h5 id="wishText">HAPUNTEN TELAT NYAKK ;)<h5>
              </div>
      </div>

    <div class="seven">
        <div class="baloons">
            <img src="img/ballon2.svg" alt="" />
            <img src="img/ballon1.svg" alt="" />
            <img src="img/ballon3.svg" alt="" />
            <img src="img/ballon1.svg" alt="" />
            <img src="img/ballon2.svg" alt="" />
            <img src="img/ballon3.svg" alt="" />
            <img src="img/ballon2.svg" alt="" />
            <img src="img/ballon3.svg" alt="" />
            <img src="img/ballon1.svg" alt="" />
            <img src="img/ballon2.svg" alt="" />
            <img src="img/ballon3.svg" alt="" />
            <img src="img/ballon2.svg" alt="" />
            <img src="img/ballon1.svg" alt="" />
            <img src="img/ballon3.svg" alt="" />
            <img src="img/ballon2.svg" alt="" />
            <img src="img/ballon3.svg" alt="" />
            <img src="img/ballon1.svg" alt="" />
            <img src="img/ballon2.svg" alt="" />
            <img src="img/ballon1.svg" alt="" />
            <img src="img/ballon3.svg" alt="" />
            <img src="img/ballon3.svg" alt="" />
            <img src="img/ballon1.svg" alt="" />
            <img src="img/ballon2.svg" alt="" />
            <img src="img/ballon3.svg" alt="" />
            <img src="img/ballon2.svg" alt="" />
            <img src="img/ballon1.svg" alt="" />
            <img src="img/ballon3.svg" alt="" />
            <img src="img/ballon2.svg" alt="" />
            <img src="img/ballon3.svg" alt="" />
            <img src="img/ballon1.svg" alt="" />
            <img src="img/ballon2.svg" alt="" />
            <img src="img/ballon1.svg" alt="" />
            <img src="img/ballon3.svg" alt="" />
          </div>
      </div>

    <div class="eight">
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
           
      <circle cx="20" cy="20" r="20" />
         
    </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
           
      <circle cx="20" cy="20" r="20" />
         
    </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
           
      <circle cx="20" cy="20" r="20" />
         
    </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
           
      <circle cx="20" cy="20" r="20" />
         
    </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
           
      <circle cx="20" cy="20" r="20" />
         
    </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
           
      <circle cx="20" cy="20" r="20" />
         
    </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
           
      <circle cx="20" cy="20" r="20" />
         
    </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
           
      <circle cx="20" cy="20" r="20" />
         
    </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
           
      <circle cx="20" cy="20" r="20" />
         
    </svg>
      </div>

    <div class="nine">
        <p>Okay, now come back and tell me if you liked it.</p>
        <p id="replay">Or click, if you want to watch it again.</p>
        <p class="last-smile">:)</p>
      </div>
</div>

</body>
  <!-- Greensock -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <!-- Sweetalert -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="application/javascript" src="script/main1.js"></script>

</html>
